/* Browser Resets */
.flex-container a:active,
.flexslider a:active,
.flex-container a:focus,
.flexslider a:focus {
	outline: none;
}

.slides,
.flex-control-nav,
.flex-direction-nav {
	margin: 0;
	padding: 0;
	list-style: none;
} 

/* FlexSlider Necessary Styles
*********************************/ 
.flexslider {
	margin: 0;
	padding: 0;
}

.flexslider .slides > li {
	display: none;
	-webkit-backface-visibility: hidden;
} 

/* Hide the slides before the JS is loaded. Avoids image jumping */
.flexslider .slides img {
	display: block;
	max-width:100%;
}

.flex-pauseplay span {
	text-transform: capitalize;
}

/* Clearfix for the .slides element */
.slides:after {
	content: ".";
	display: block;
	clear: both;
	visibility: hidden;
	line-height: 0;
	height: 0;
}

html[xmlns] .slides {
	display: block;
}

* html .slides {
	height: 1%;
}

/* No JavaScript Fallback */
/* If you are not using another script, such as Modernizr, make sure you
 * include js that eliminates this class on page load */
.no-js .slides > li:first-child {
	display: block;
}


/* FlexSlider Default Theme
*********************************/
.flexslider{
	zoom: 1;
	position: relative;
	background-color:none;
}

.ie7 .flexslider{ margin-bottom:0px; }

.flex-viewport{
	max-height: 2000px;
}

.loading .flex-viewport{
	max-height: 300px;
}

.flexslider .slides{
	zoom: 1;
}


/* Direction Nav - left right navigation */

.flex-direction-nav a {
	width: 26px;
	height: 26px;
	display: block;
	background-color: #000;
	bottom:50%;
	right: -55px;
	float: none;
	position: absolute;
	cursor: pointer;
	text-indent: -9999px;
	background-color: #222;
	background: rgba(0, 0, 0, 0.65);
	-webkit-transition: all 0.1s ease-in-out;
	-moz-transition: all 0.1s ease-in-out;
	-o-transition: all 0.1s ease-in-out;
	-ms-transition: all 0.1s ease-in-out;
	transition: all 0.1s ease-in-out;
	opacity:0.1;
}

.ie7 .flex-direction-nav a{  }

.flex-direction-nav .flex-next {
	background: url(images/bg_direction_nav.png) no-repeat  -30px 0;
}

.flex-direction-nav .flex-prev {
	left: -55px;
	background: url(images/bg_direction_nav.png) no-repeat 0 0;
}

.flex-direction-nav .flex-prev:hover,
.flex-direction-nav .flex-next:hover {
	opacity: 1;
}


/* Control Nav - pager navigation*/

.flex-control-nav {
	width: 100%;
	position: absolute;
	bottom: -40px;
	text-align: center;
}

.ie7 .flex-control-nav {
	bottom:-15px;
}

.flex-control-nav li {
	margin: 0 0 0 0;
	display: inline-block;
	zoom: 1;
	*display: inline;
}

.flex-control-paging li a {
	width: 50px;
	height: 5px;
	display: block;
	background: #e2e2e2;
	cursor: pointer;
	text-indent: -9999px;
	
}

.flex-control-paging li:first-child a{

	-webkit-border-radius: 20px;
	-moz-border-radius: 20px;
	-o-border-radius: 20px;
	border-radius: 20px 0 0 20px;

}

.flex-control-paging li:last-child a{

	-webkit-border-radius: 20px;
	-moz-border-radius: 20px;
	-o-border-radius: 20px;
	border-radius: 0 20px 20px 0;

}


.flex-control-paging li a.flex-active {
	background: #359CBD;
}

.flex-control-paging li a:hover{
	background: #ccc;
}

.flex-control-paging li a.flex-active:hover{
	background:  #359CBD;
}

.flex-control-paging li a.flex-active {
	cursor: default;
}

.flexslider img {
	
}

@media only screen and (max-width: 959px) {

	.flex-direction-nav a{ right:15px; }
	.flex-direction-nav .flex-prev { left:15px; }
}

@media only screen and (max-width: 767px) {
 
 	.flex-direction-nav{ display:none; }
	.flex-control-nav { bottom:-20px; }
 
}