<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!--[if lt IE 7 ]> <html class="ie6" xmlns="http://www.w3.org/1999/xhtml"> <![endif]-->
<!--[if IE 7 ]>    <html class="ie7" xmlns="http://www.w3.org/1999/xhtml"> <![endif]-->
<!--[if IE 8 ]>    <html class="ie8" xmlns="http://www.w3.org/1999/xhtml"> <![endif]-->
<!--[if IE 9 ]>    <html class="ie9" xmlns="http://www.w3.org/1999/xhtml"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html xmlns="http://www.w3.org/1999/xhtml"> <!--<![endif]-->
<head>

	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" /> 
	
	<!-- 
	
		This preview has been stripped of comments, compresed and obstrucated for security reasons.
		The code you are getting upon purchase is nicely formated and properly commented making it easy to work with.
		
		Here are some samples:
		
		HTML CODE  - 
		CSS CODE - 
	
	-->
	
	
	<title>Formal CV</title>
	<meta name="Description" content=" add description  ... " />
	<meta name="Keywords"    content=" add keywords     ... " />
	<link rel="shortcut icon" href="favicon.ico" />
	<link rel="apple-touch-icon-precomposed" href="apple-touch-icon.png" />
	<link type="text/css" href="style.css" rel="stylesheet" media="all" />
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:300,400,700' rel='stylesheet' type='text/css' />

	
</head>
<body>

	<div class="resize"><img src="_content/resize.png" alt="" /></div>

<div class="wrap"> <div class="content"> <div class="row"> <div class="span6"> <h1 class="logo"> John Smith <br /> <small>Creative Consultant <em>&amp;</em> Designer</small> </h1> </div> <div class="span3"> <address class="address-info hide-on-phone"> 123 Make Believe Drive <br /> Some city, xx 54990 <br /> Some Country </address> </div> <div class="span3"> <ul class="contact-info hide-on-phone fixed"> <li>E-mail: <a href="mailto:#">johnsmith@site.com</a></li> <li>Website: <a href="#">john-smith-cv.com</a></li> <li>Phone: <strong>+1-234-567-8900</strong></li> </ul> </div> </div> <div class="row"> <div class="span12">  <h2 class="cv-profile">Maecenas tortor libero, tristique ultricies rhoncus vehicula, volutpat odio. Hendreritinisi aenean sollicitudin laoreet ac lobortis. Morbi volutpat pulvinar.</h2>  </div>  </div>       <div class="row"> <div class="span3">&nbsp;</div> <div class="span9">  <h3 class="cv-section-title">Working Experience</h3>  </div>  </div>     <div class="row cv-item"> <div class="span3 cv-item-description">  <h6>Web development inc</h6> <p><span class="mute">2011 - Present</span></p>  </div>  <div class="span9 cv-item-details">  <h4>Project Manager</h4>  <p>Praesent et lorem vitae ante vulputate viverra. Nascetur ridiculus mus.</p>  <ul class="disc last"> <li>Nunc in dolor id lacus dictum euismod molestie ut tortor</li> <li>Donec eget nunc pulvinar tortor sollicitudin consectetur id eget eros</li> <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit</li> </ul>  </div>  </div>     <div class="row cv-item"> <div class="span3 cv-item-description">  <h6>ACME Studios</h6> <p><span class="mute">2009 - 2011</span></p>  </div>  <div class="span9 cv-item-details">  <h4>Graphics Design Intern</h4>  <p class="last">Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Duis tristique bibendum sapien. Vivamus et dui justo, id consequat sapien. Donec laoreet, ligula eu sodales eleifend, nunc arcu lacinia enim, vel egestas lectus purus non dolor. </p>  </div>  </div>       <div class="row"> <div class="span3">&nbsp;</div> <div class="span9">  <h3 class="cv-section-title">Education</h3>  </div>  </div>     <div class="row cv-item"> <div class="span3 cv-item-description">  <h6>Graphic design School</h6> <p>New York City, USA <br /><span class="mute">2005 - 2009</span></p>  </div>  <div class="span9 cv-item-details">  <h4>Management of Creative Business Processes</h4>  <p class="last">Nullam laoreet laoreet lectus quis semper. Morbi ut justo lacus, eu sagittis nibh. Vivamus tempus libero id lectus fermentum iaculis. Mauris eu sapien quam. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nulla sodales dignissim arcu quis consequat. In nibh justo, ullamcorper at pulvinar sit amet, pellentesque et ipsum.</p>  </div>  </div>       <div class="row"> <div class="span3">&nbsp;</div> <div class="span9">  <h3 class="cv-section-title">Related skills</h3>  </div>  </div>    <div class="row"> <div class="span3">&nbsp;</div> <div class="span9">  <div class="row"> <div class="span3 skill">  <h4>HTML Coding</h4>  <div class="level"><span class="l-5">average skillset</span></div> <p>average</p>  </div>  <div class="span3 skill">  <h4>Adobe Photoshop</h4> <div class="level"><span class="l-8">extensive knowledge</span></div> <p>extensive knowledge</p>  </div>  <div class="span3 skill">  <h4>Adobe Indesign</h4> <div class="level"><span class="l-6">good skillset</span></div> <p>good</p>  </div>  </div>   <div class="row"> <div class="span3 skill">  <h4>English</h4> <div class="level"><span class="l-10">native speaker</span></div> <p>native speaker</p>  </div>  <div class="span3 skill">  <h4>French</h4> <div class="level"><span class="l-4">fluent</span></div> <p>fluent</p>  </div> <div class="span3"> &nbsp; </div> </div>   </div>  </div>      </div>  </div>  <div class="wrap"> <div class="content"> <div class="row hide-on-phone"> <div class="span6"> <h1 class="logo"> John Smith <br /> <small>Creative Consultant <em>&amp;</em> Designer</small> </h1> </div> <div class="span3"> <address class="address-info"> 123 Make Believe Drive <br /> Some city, xx 54990 <br /> Some Country </address> </div> <div class="span3"> <ul class="contact-info fixed"> <li>E-mail: <a href="mailto:#">johnsmith@site.com</a></li> <li>Website: <a href="#">john-smith-cv.com</a></li> <li>Phone: <strong>+1-234-567-8900</strong></li> </ul> </div> </div> <div class="hr hide-on-phone"></div> <div class="row"> <div class="span3">&nbsp;</div> <div class="span9"> <h3 class="cv-section-title">Portfolio</h3> </div> </div> <div class="portfolio-items"> <div class="flexslider"> <ul class="slides"> <li> <div class="row"> <div class="span6"> <a href="_content/880x350-1.png" rel="imagebox[portfolio]"> <img src="_content/370x300.png" class="responsive-img" alt="" /> </a> </div> <div class="span6"> <br /> <h5 class="mute">02-03-2013 <span class="mute"> &#215; </span> Client Name</h5> <h2 class="last">Praese lorem vulputate viverra</h2> <br /> <p><strong>Objectives:</strong> Vivamus ut justo at purus vestibulum interdum a a lorem. Aenean auctor felis ut lacus porttitor rutrum. Pellentesque habitant morbi tristique senectus et netus et malesuada fames. </p> <p><strong>Solutions:</strong> Aliquam eleifend dolor / Non rutrum quis sem</p> <p class="last"><a href="#" class="btn btn-white">view project &rarr;</a></p> </div> </div> </li> <li> <div class="row"> <div class="span7"> <a href="_content/880x350-1.png" rel="imagebox[portfolio]"> <img src="_content/500x300.png" class="responsive-img" alt="" /> </a> </div> <div class="span5"> <br /> <h5 class="mute">02-03-2013 <span class="mute"> &#215; </span> Client Name</h5> <h2 class="last">Vulputate viverra</h2> <br /> <p>Donec sed odio dui. Nulla vitae elit libero, a pharetra augue. Nullam id dolor id nibh ultricies vehicula ut id elit. Ut nulla lorem, ultrices sit amet gravida eget, placerat ut magna.</p> <p class="last"><a href="#" class="btn btn-white">view project &rarr;</a></p> </div> </div> </li> <li> <div class="row"> <div class="span6"> <a href="_content/880x350-1.png" rel="imagebox[portfolio]"> <img src="_content/370x300-2.png" class="responsive-img" alt="" /> </a> </div> <div class="span6"> <br /> <h5 class="mute">02-03-2013 <span class="mute"> &#215; </span> Client Name</h5> <h2 class="last">Donec scelerisque aliquet</h2> <br /> <blockquote> <p>&#8220; Vivamus ut justo at purus vestibulum interdum a a lorem. Aenean auctor felis ut lacus porttitor rutrum. Ut nulla lorem, ultrices sit amet gravida eget, placerat ut magna.  &#8221;</p> </blockquote> <ul class="checklist last"> <li>Nunc in dolor id lacus dictum euismod molestie ut </li> <li>Donec eget nunc pulvinar tortor sollicitudin consectetur </li> <li>Lorem ipsum dolor sit amet, consectetur adipiscing</li> </ul> </div> </div> </li> </ul> </div> </div> <div class="row"> <div class="span3">&nbsp;</div> <div class="span9"> <h3 class="cv-section-title">Personal Interests</h3> </div> </div> <div class="row cv-item"> <div class="span3 cv-item-description"> &nbsp; </div> <div class="span9 cv-item-details"> <ul class="unstyled last"> <li><strong>Reading</strong> (marketing communication, management psychology, design)</li> <li><strong>Playing musical instruments</strong> (guitar)</li> <li><strong>Sports</strong> (gym/ fitness centre, swimming, mountain bike)</li> </ul> </div> </div> <div class="row"> <div class="span3">&nbsp;</div> <div class="span9"> <h3 class="cv-section-title">Contact</h3> </div> </div> <div class="row cv-item" style="margin-bottom:0;"> <div class="span3 cv-item-description"> <h6>John Smith</h6> <address class="text-right hide-on-phone"> 123 Make Believe Drive <br /> Some city, Area code 54990 <br /> Some Country </address> </div> <div class="span9 cv-item-details"> <ul class="contact-info-2 fixed"> <li><i class="icon icon-inbox"></i> <a href="mailto:#">john@site.com</a></li> <li><span class="mute hide-on-phone">&#215;</span></li> <li><i class="icon icon-briefcase"></i> <a href="#">john-smith-cv.com</a></li> <li><span class="mute hide-on-phone">&#215;</span></li> <li><i class="icon icon-bullhorn"></i> +1-234-567-8900</li> </ul> <form id="contact-form" class="fixed" action="javascript:void(0);"> <fieldset> <p id="formstatus"></p> <div class="row"> <div class="span4"> <p> <input class="text" type="text" id="name" name="name" value="Your name" onfocus="if(this.value=='Your name')this.value='';" onblur="if(this.value=='')this.value='Your name';" /> </p> <p> <input class="text" type="text" id="email" name="email" value="Your e-mail address" onfocus="if(this.value=='Your e-mail address')this.value='';" onblur="if(this.value=='')this.value='Your e-mail address';" /> </p> <p class="last"> <input class="text" type="text" id="subject" name="subject" value="Subject" onfocus="if(this.value=='Subject')this.value='';" onblur="if(this.value=='')this.value='Subject';"> </p> </div> <div class="span5"> <p> <textarea id="message" name="message" rows="3" cols="25"></textarea> </p> <p class="last text-right"> <input type="submit" name="submit" class="btn btn-white" value="Send!" /> </p> </div> </div> </fieldset> </form> </div> </div> </div> </div> <script type="text/javascript" src="_layout/js/jquery-1.9.1.min.js" ></script> <script type="text/javascript" src="_layout/js/imagebox/jquery.imagebox.min.js"></script> <link rel="stylesheet" type="text/css" href="_layout/js/imagebox/imagebox.css" /> <script type="text/javascript" src="_layout/js/flexslider/jquery.flexslider.min.js"></script> <link rel="stylesheet" type="text/css" href="_layout/js/flexslider/flexslider.css" /> <script type="text/javascript" src="_layout/js/validity/jquery.validity.js"></script> <link rel="stylesheet" type="text/css" href="_layout/js/validity/css.validity.css" /> <script type="text/javascript" src="_layout/js/scripts.js"></script> <script type="text/javascript" src="_layout/js/plugins.js"></script>
	
</body>
</html>
